s=input()
a=(' '.join((' '.join((' '.join((' '.join(s.split('+'))).split('-'))).split('*'))).split('/'))).split()
for i in range(len(a)):
    a[i]=int(a[i])
z=[]
for i in s:
    if i=='+' or i=='-' or i=='*' or i=='/':
        z.append(i)
ind1=-1

def norm_ind(x):
    while a[x]=='f':
        x+=1
    return x

for i in range(len(z)):
    if z[i]=='*' or z[i]=='/':
        ind1=i
    if ind1!=-1:
        if z[ind1]=='*':            
            a[ind1+1]=a[ind1]*a[ind1+1]
        elif z[ind1]=='/':      
            a[ind1+1]=a[ind1]/a[ind1+1]
        z[ind1]='f'
        a[ind1]='f'

for x in range(len(z)):
    if z[x]=='+':
        a[norm_ind(x+1)]=a[norm_ind(x)]+a[norm_ind(x+1)]
        z[x]='f'
        a[x]='f'

    elif z[x]=='-':
        a[norm_ind(x+1)]=a[norm_ind(x)]-a[norm_ind(x+1)]
        z[x]='f'
        a[x]='f'
print(s, '=', a[len(a)-1])
